# automationframework

./: pom.xml
src/main/java/com/cbre/: MainApp.java
src/main/java/com/cbre/component/: PropertiesUtil.java
src/main/java/com/cbre/util/: APIUtil.java  JSONUtil.java
src/test/java/com/cbre/automation/: DriverFactory.java  PageImplementation.java
src/test/java/com/cbre/driver/: DriverInitializer.java
src/test/java/com/cbre/runnerClass/: RunnerClassTest.java
src/test/java/com/cbre/stepDefinitions/: CukeHooks.java  TestStepDefinition.java
src/test/resources/config/: config.properties
